clc; clear; close all;
rng('default');
rng(40); % 固定随机种子

% ====================== 初始化参数 ======================
sigma =2;      % 噪声标准差
rho = 0.55;       % ADMM罚参数
Lambda = 0.9970234114;     % Group Lasso正则化参数
tol = 1e-4;       % 收敛容忍度
maxit = 5000;     % 最大迭代次数
i = 2;

% ====================== 数据生成 ======================
n = 50 * i;       % 样本量 = 100
p = 3260;          % 特征数
q = 3;            % 协变量维度
h = 0.5 * (n^(-1/5)); % 高斯核带宽

% 生成分组索引（每组28个特征，共20组）
s = 163;           % 每组特征数
G = p / s;        % 分组数 = 20
group_idx = zeros(p, 1); % 560×1 向量，记录每个特征的组号
for g = 1:G
    start_idx = (g-1)*s + 1;
    end_idx = g*s;
    group_idx(start_idx:end_idx) = g; % 1-28→组1, 29-56→组2, ..., 533-560→组20
end

% 生成真实参数beta_0（前4个特征非零，其余为0）
beta_0 = zeros(p, 1);
beta_0(1) = 1;   % 特征1系数=1
beta_0(2) = 2;   % 特征2系数=2
beta_0(3) = 0.5; % 特征3系数=0.5
beta_0(4) = -1;  % 特征4系数=-1
% 其余特征=0（稀疏性）

% 生成特征矩阵X（指数相关）
ss = zeros(p);
for i = 1:p
    for j = 1:p
        ss(i, j) = 0.5^abs(i - j);
    end
end
X = mvnrnd(zeros(p, 1), ss, n);

% 生成时间变量T和协变量Z
T = rand(n, 1);
Z = [randn(n, 1), 1.5*randn(n, 1), 2*randn(n, 1)];

% 定义非参数函数
funcs = {
    @(T) sin(8*pi*T),
    @(T) cos(3*pi*T),
    @(T) (T-0.2).^2
};

% 计算非参数项M
M = zeros(n, 1);
for i = 1:n
    for j = 1:q
        M(i) = M(i) + Z(i, j) * funcs{j}(T(i));
    end
end

% 生成响应变量Y
Y = M + X * beta_0 + normrnd(0, sigma, n, 1);

% ====================== 非参数部分估计 ======================
t = T;
gaussianKernel = @(t, T) exp(-(t - T).^2 / (2 * h^2));
K = zeros(n*n, n);
for j = 1:n
    for i = 1:n
        K((j-1)*n+i, i) = gaussianKernel(t(j), T(i));
    end
end

d = zeros(n*n, 2*q);
for i = 1:n
    for m = 1:n
        d((i-1)*n+m, :) = [Z(m, :), (T(m)-t(i))/h * Z(m, :)];
    end
end

S_m = zeros(n, n);
for m = 1:n
    D_m = d((m-1)*n+1:m*n, :);
    K_m = K((m-1)*n+1:m*n, :);
    S_m(m, :) = [Z(m, :), zeros(1, q)] * inv(D_m' * K_m * D_m) * D_m' * K_m;
end

I_m = eye(n);
X_j = (I_m - S_m) * X; % 去除非参数影响的特征 (100×560)
Y_j = (I_m - S_m) * Y; % 去除非参数影响的响应 (100×1)

% ====================== Group Lasso ADMM (核心修正) ======================
% 初始化
beta = zeros(p, 1);    % 参数估计 (560×1)
alpha = beta;          % 辅助变量 (Group Lasso中的Z, 560×1)
U = zeros(p, 1);       % 乘子 (560×1)

tic;
for iter = 1:maxit
    % 1. 更新beta (闭式解)
    A = X_j' * X_j + rho * eye(p); % (560×560)
    B = X_j' * Y_j + rho * (alpha - U); % (560×1) ✅ 维度匹配
    beta = A \ B; % 求解 beta = A^{-1} B
    
    % 2. 更新alpha (组软阈值 - Group Lasso核心)
    for g = 1:G
        idx = find(group_idx == g); % 第g组的特征索引 (28×1)
        temp = beta(idx) + U(idx); % 临时向量 (28×1)
        norm_temp = norm(temp); % L2范数
        if norm_temp > Lambda / rho
            alpha(idx) = (norm_temp - Lambda / rho) / norm_temp * temp;
        else
            alpha(idx) = zeros(size(temp));
        end
    end
    
    % 3. 更新乘子U
    U = U + beta - alpha; % (560×1)
    
    % 4. 收敛检查
    err = norm(beta - alpha, 2);
    if err < tol * max(norm(beta), 1)
        fprintf('Converged at iteration %d (err = %.2e)\n', iter, err);
        break;
    end
end
time = toc;

% ====================== 结果评估 ======================
MSE = norm(beta - beta_0)^2 / p;

fprintf('运行时间: %.4f 秒, MSE: %.3e, err: %.3e, 迭代次数: %d\n', time, MSE, err, iter);

%% results visualization
pt = p;
figure(1); 
C = [ones(pt, 1); 2*ones(pt, 1)];        
h2 = gscatter([1:pt, 1:pt]', [beta_0; beta], C, 'kg', 'os', [10, 10]);
h1 = legend('True solution beta^*', 'Estimated Solution beta');
set(h1, 'FontSize', 13);
set(h2, 'LineWidth', 2);
axis on;
set(gca, 'XTick', [1, 500, 1000, 1500, 2000, 2560])
set(gca, 'FontSize', 13);
xlabel('i-th component');
ylabel('beta')